@import url("https://fonts.googleapis.com/css2?family=Chakra+Petch:wght@300;400;500;600;700&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  scroll-padding-top: 2rem;
  text-decoration: none;
  list-style: none;
  scroll-behavior: smooth;
  font-family: "Chakra Petch", sans-serif;
}

:root {
  --main-color: #270404;
  --second-color: #007122;
  --third-color: #009e7e;
}

section {
  padding: 50px 10%;
}
*::selection {
  color: #fff;
  background: var(--third-color);
}

img {
  width: 100%;
}

.logo img {
  width: 40px;
}

header {
  position: fixed;
  width: 100%;
  top: 0;
  right: 0;
  z-index: 1000;
  display: flex;
  align-items: center;
  justify-content: space-between;
  background: #fff;
  box-shadow: 0 4px 41px rgba(14, 55, 54, 0.14);
  padding: 15px 10%;
  transition: 0.2s;
}

.logo {
  display: flex;
  align-items: center;
}

.navbar {
  display: flex;
}

.navbar a {
  font-size: 1rem;
  padding: 11px 20px;
  color: var(--second-color);
  font-weight: 600;
}
.navbar a:hover {
  color: var(--main-color);
}

#menu-icon {
  font-size: 24px;
  cursor: pointer;
  z-index: 1001;
  display: none;
}

.home {
  width: 100%;
  min-height: 100vh;
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  background: rgb(255, 219, 188);
  gap: 1rem;
}
.home-text {
  flex: 1 1 17rem;
}

.home-text span {
  font-size: 1rem;
  text-transform: uppercase;
  font-weight: 600;
  color: var(--main-color);
}

.home-text h1 {
  font-size: 3.2rem;
  color: var(--second-color);
}

.home-text h5 {
  font-size: 1.6rem;
  color: var(--main-color);
  font-weight: 600;
  margin: 0.5rem 0 1.4rem;
}

.home-img {
  flex: 1 1 17rem;
}

.home-img img {
  animation: animate 3s linear infinite;
}
@keyframes animate {
  0% {
    transform: translate(-11px, 0px);
  }
  50% {
    transform: translate(-0px, -11px);
  }
  0% {
    transform: translate(-11px, 0px);
  }
}

.btn {
  padding: 7px 16px;
  border: 2px solid var(--main-color);
  border-radius: 50px;
  color: #9a0000;
  font-weight: 500;
}
.btn:hover {
  color: #fff;
  background: #9a5f00;
}

.shop {
  background: rgb(194, 255, 188);
  width: 100%;
}

.heading {
  text-align: center;
}

.heading span {
  font-size: 2rem;
  font-weight: 600;
  color: var(--second-color);
}

.heading h1 {
  font-size: 3rem;
  font-weight: 700;
  color: var(--main-color);
}

.shop-container {
  display: flex;
  flex-wrap: wrap;
  gap: 1rem;
  /* margin-top: 5rem; */
}
.shop-container .box {
  flex: 1 1 10rem;
  background: #509600;
  padding: 20px;
  display: flex;
  text-align: center;
  flex-direction: column;
  align-items: center;
  margin-top: 3rem;
  border-radius: 0.5rem;
}
.shop-container .box .box-img {
  width: 200px;
  height: 200px;
  margin-top: 10px;
}

.shop-container .box .box-img img {
  width: 100%;
  height: 100%;
  object-fit: contain;
  object-position: center;
}

.stars {
  margin: 1rem 0 0.1rem;
}

.shop-container .box .stars .bx {
  color: #ffea00;
}

.shop-container .box h2 {
  color: #f5ff9e;
  font-size: 1.2rem;
}

.shop-container .box span {
  color: #ebdbc8;
  font-size: 1.2rem;
}

.delivery {
  background: rgb(188, 246, 255);
  width: 100%;
}

.container {
  display: flex;
  flex-wrap: wrap;
  gap: 1.5rem;
  margin-top: 2rem;
}

.delivery-img {
  flex: 1 1 21rem;
}

.delivery-text {
  flex: 1 1 21rem;
}

.delivery-text h2 {
  font-size: 1.2rem;
  color: var(--second-color);
}

.delivery-text p {
  margin: 0.5rem 0 1rem;
  text-align: justify;
}

.about {
  display: flex;
  flex-wrap: wrap;
  background: #ebdbc8;
  gap: 1.5rem;
}

.about-img {
  flex: 1 1 17rem;
  width: 50%;
}

.about-text {
  flex: 1 1 17rem;
}

.about-text h1 {
  font-size: 3.2rem;
  color: var(--main-color);
}

.about-text p {
  margin: 0.5rem 0 1rem;
  text-align: justify;
}

.contact {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-top: 50px;
  margin-bottom: 50px;
}

.foot-heading {
  text-align: center;
  margin-bottom: 20px;
}

.foot-heading h1 {
  font-size: 2.5rem;
  font-weight: 700;
  color: var(--main-color);
}

.social a {
  font-size: 27px;
  margin: 2rem;
  /* margin-top: 100px; */
}

.social a .bx {
  padding: 5px;
  color: #fff;
  background: #000;
  border-radius: 50%;
}

.social a .bx:hover {
  background: var(--third-color);
}

.links {
  margin: 1rem 0 1rem;
}

.links a {
  font-size: 1rem;
  font-weight: 500;
  color: var(--second-color);
  padding: 1rem;
}

.links a:hover {
  color: var(--main-color);
}

.contact p {
  text-align: center;
}

@media (max-width: 1150px) {
  header {
    padding: 18px 7%;
  }
  section {
    padding: 50px 7%;
  }
  .home-text h1 {
    font-size: 3rem;
  }
  .home-text h2 {
    font-size: 1.5rem;
  }
}

@media (max-width: 991px) {
  header {
    padding: 18px 4%;
  }
  section {
    padding: 50px 4%;
  }
}

@media (max-width: 768px) {
  header {
    padding: 11px 4%;
  }
  #menu-icon {
    display: initial;
  }
  header .navbar {
    position: absolute;
    top: -500%;
    left: 0;
    right: 0;
    display: flex;
    flex-direction: column;
    background-color: #fff;
    box-shadow: 0 4px 4px rgba(14, 55, 54, 0.14);
    transition: 0.2s;
    text-align: center;
  }
  .navbar.active {
    top: 100%;
  }
  .navbar a {
    padding: 1.5rem;
    display: block;
    color: var(--second-color);
  }

  .home-text span {
    font-size: 0.9rem;
  }

  .home-text h1 {
    font-size: 2.4rem;
  }

  .home-text h2 {
    font-size: 1.2rem;
  }
}

@media (max-width: 768px) {
  .home-text {
    padding-top: inherit;
  }
  .shop-container .box {
    margin-top: 6rem;
  }
  .social a {
    margin: 1rem;
  }
  /*
  .heading h1 {
    font-size: 1.5rem;
  }
  .heading span {
    font-size: 0.9rem;
  } */
  /* .links {
    display: flex;
    flex-direction: column;
  } */
}
@media (max-width: 406px) {
  .links {
    display: flex;
    flex-direction: column;
  }
  .social a {
    margin: 1rem;
  }
}
